Monad Autograder
Testing lab_btree at 2014-11-10 02:05:31

"A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools." ~ Douglas Adams

Setting up test environment...
Compiling...
================================================================
make: execvp: clang++: Stale file handle
make: *** [proxy.o] Error 127


Running tests...
================================================================
Could not execute test cases


Total score...
================================================================
TOTAL SCORE: 0

