Monad Autograder
Testing mp3.1 at 2014-09-27 11:58:03

"The most amazing achievement of the computer software industry is its continuing cancellation of the steady and staggering gains made by the computer hardware industry." ~ Henry Petroski

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . [2 pts] - FAILED
testInsertBack . . . . . . . . . [2 pts] - passed
testDestructor10 (asan)  . . . . [5 pts] - passed
testDestructor37 (asan)  . . . . [5 pts] - FAILED
testReverse20_size . . . . . . . [1 pts] - passed
testReverse20_forward  . . . . . [3 pts] - passed
testReverse20_backward . . . . . [4 pts] - passed
testReverse37_size . . . . . . . [1 pts] - passed
testReverse37_forward  . . . . . [2 pts] - passed
testReverse37_backward . . . . . [2 pts] - passed
testReverseEmpty (asan)  . . . . [5 pts] - passed
testReverse20_memory (asan)  . . [3 pts] - passed
testReverseNth20_2_size  . . . . [1 pts] - passed
testReverseNth20_2_forward . . . [3 pts] - FAILED
testReverseNth20_2_backward  . . [4 pts] - FAILED
testReverseNth37_4_size  . . . . [1 pts] - passed
testReverseNth37_4_forward . . . [5 pts] - FAILED
testReverseNth37_4_backward  . . [6 pts] - FAILED
testReverseNth37_37  . . . . . . [3 pts] - FAILED
testReverseNth37_4_memory (asan) [3 pts] - FAILED
testReverseNthEmpty (asan) . . . [5 pts] - FAILED
testWaterfall4_size  . . . . . . [1 pts] - passed
testWaterfall4_forward . . . . . [3 pts] - FAILED
testWaterfall4_backward  . . . . [4 pts] - FAILED
testWaterfall7_size  . . . . . . [1 pts] - passed
testWaterfall7_forward . . . . . [3 pts] - FAILED
testWaterfall7_backward  . . . . [4 pts] - FAILED
testWaterfall12_size . . . . . . [1 pts] - passed
testWaterfall12_forward  . . . . [3 pts] - FAILED
testWaterfall12_backward . . . . [4 pts] - FAILED
testWaterfall7_memory (asan) . . [5 pts] - FAILED
testWaterfall7_empty (asan)  . . [5 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 33

