Monad Autograder
Testing mp4.1 at 2014-10-11 02:20:46

"If I had a 3D Reese's chocolate printer I would use that thing all the time always." ~ Chase Geigle

Setting up test environment...
Compiling...
================================================================
In file included from unit_tests.cpp:10:
In file included from ./stack.h:106:
./stack.cpp:107:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
unit_tests.cpp:112:19: note: in instantiation of member function 'Stack<int>::isEmpty' requested here
        ASSERT(testStack.isEmpty() == false);
                         ^
./proxy.h:297:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
In file included from unit_tests.cpp:10:
In file included from ./stack.h:106:
./stack.cpp:107:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
unit_tests.cpp:383:11: note: in instantiation of member function 'Stack<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::isEmpty' requested here
        ASSERT(s.isEmpty() == true);
                 ^
./proxy.h:297:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
2 warnings generated.
In file included from unit_tests.cpp:10:
In file included from ./stack.h:106:
./stack.cpp:107:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
unit_tests.cpp:112:19: note: in instantiation of member function 'Stack<int>::isEmpty' requested here
        ASSERT(testStack.isEmpty() == false);
                         ^
./proxy.h:297:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
In file included from unit_tests.cpp:10:
In file included from ./stack.h:106:
./stack.cpp:107:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
unit_tests.cpp:383:11: note: in instantiation of member function 'Stack<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::isEmpty' requested here
        ASSERT(s.isEmpty() == true);
                 ^
./proxy.h:297:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
2 warnings generated.


Running tests...
================================================================
testStackPushPeek  . . . . . . . [4 pts] - passed
testStackPushPop . . . . . . . . [4 pts] - passed
testStackManyPushesPeek  . . . . [4 pts] - passed
testStackManyPushesTwoPops . . . [3 pts] - passed
testStackManyOperations  . . . . [3 pts] - passed
testStackDuplicateElements . . . [2 pts] - passed
testQueueEnqueuePeek . . . . . . [2 pts] - passed
testQueueEnqueueDequeue  . . . . [4 pts] - passed
testQueueManyEnqueuesPeek  . . . [4 pts] - passed
testQueueManyEnqueuesTwoDequeues [3 pts] - passed
testQueueManyOperations  . . . . [3 pts] - passed
stack_peek_1 . . . . . . . . . . [2 pts] - passed
stack_pop_peek_1 . . . . . . . . [2 pts] - passed
stack_pop_2  . . . . . . . . . . [4 pts] - passed
stack_isEmpty_1  . . . . . . . . [4 pts] - passed
stack_isEmpty_2  . . . . . . . . [4 pts] - passed
stack_push_pop_isEmpty . . . . . [4 pts] - passed
stack_push_and_pop . . . . . . . [4 pts] - passed
queue_peek_1 . . . . . . . . . . [2 pts] - passed
queue_dequeue_peek_1 . . . . . . [4 pts] - passed
queue_dequeue_2  . . . . . . . . [4 pts] - passed
queue_isEmpty_1  . . . . . . . . [4 pts] - passed
queue_isEmpty_2  . . . . . . . . [4 pts] - passed
queue_enqueue_dequeue_isEmpty  . [4 pts] - passed
queue_enqueue_and_dequeue  . . . [4 pts] - passed
testThroughStackQueue  . . . . . [4 pts] - passed
testEnqueueConstantTime  . . . . [3 pts] - passed
testDequeueConstantTime  . . . . [3 pts] - passed
testEnqueuePeekDequeueTime . . . [4 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

