Monad Autograder
Testing lab_graphs at 2014-12-11 14:46:01

"You look at their elbows, they actually have many good theoretical elbows." ~ Prof. Jiawei Han

Setting up test environment...
Compiling...
================================================================
graph_tools.cpp:129:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.
graph_tools.cpp:129:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.


Running tests...
================================================================
minWeight_OneEdge_ReturnValue . [10 pts] - FAILED: Segmentation fault
minWeight_OneEdge_EdgeLabel . . [10 pts] - FAILED: Segmentation fault
minWeight_MultiEdge_ReturnValue [10 pts] - FAILED: Segmentation fault
minWeight_MultiEdge_EdgeLabels  [15 pts] - FAILED: Segmentation fault
minPath_OneEdge_ReturnValue . . [10 pts] - passed
minPath_OneEdge_EdgeLabel . . . [10 pts] - passed
minPath_MultiEdge_ReturnValue . [10 pts] - passed
minPath_MultiEdge_EdgeLabels  . [10 pts] - passed
kruskal_all . . . . . . . . . . [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 55



Detailed test output...
================================================================
----------------------------------------------------------------
minWeight_OneEdge_ReturnValue [10 points]
Result: FAILED: Segmentation fault
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
minWeight_OneEdge_EdgeLabel [10 points]
Result: FAILED: Segmentation fault
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
minWeight_MultiEdge_ReturnValue [10 points]
Result: FAILED: Segmentation fault
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
minWeight_MultiEdge_EdgeLabels [15 points]
Result: FAILED: Segmentation fault
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 55

