Monad Autograder
Testing mp2 at 2014-09-17 01:35:48

"Simplicity and elegance are unpopular because they require hard work and discipline to achieve and education to be appreciated." ~ Edsger Dijkstra

Setting up test environment...
Compiling...
================================================================
scene.cpp:23:11: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
        for(i=0;i<max;i++)
                ~^~~~
scene.cpp:43:23: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
                for(size_t i = 0; i < MaxImages; i++)
                                  ~ ^ ~~~~~~~~~
scene.cpp:75:18: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
        for(size_t i=0;i<MaxImages;i++)
                       ~^~~~~~~~~~
scene.cpp:112:19: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
                for(i = newmax;i<MaxImages; i++)
                               ~^~~~~~~~~~
scene.cpp:126:11: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
        for(i=0;i<newmax;i++)
                ~^~~~~~~
scene.cpp:128:7: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
                if(i<MaxImages)
                   ~^~~~~~~~~~
scene.cpp:207:35: warning: comparison between NULL and non-pointer ('int' and NULL) [-Wnull-arithmetic]
        if(MaxImages<=index || MaxImages == NULL || index <0)//invalid condition
                               ~~~~~~~~~ ^  ~~~~
scene.cpp:222:35: warning: comparison between NULL and non-pointer ('int' and NULL) [-Wnull-arithmetic]
        if(MaxImages<=index || MaxImages == NULL || index <0)//invalid condition
                               ~~~~~~~~~ ^  ~~~~
scene.cpp:249:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
scene.cpp:259:21: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'const int' [-Wsign-compare]
        for(size_t k = 0; k<MaxImages;k++)
                          ~^~~~~~~~~~
scene.cpp:281:21: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'const int' [-Wsign-compare]
        for(size_t l = 0; l<MaxImages; l++)
                          ~^~~~~~~~~~
11 warnings generated.
scene.cpp:23:11: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
        for(i=0;i<max;i++)
                ~^~~~
scene.cpp:43:23: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
                for(size_t i = 0; i < MaxImages; i++)
                                  ~ ^ ~~~~~~~~~
scene.cpp:75:18: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
        for(size_t i=0;i<MaxImages;i++)
                       ~^~~~~~~~~~
scene.cpp:112:19: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
                for(i = newmax;i<MaxImages; i++)
                               ~^~~~~~~~~~
scene.cpp:126:11: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
        for(i=0;i<newmax;i++)
                ~^~~~~~~
scene.cpp:128:7: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int' [-Wsign-compare]
                if(i<MaxImages)
                   ~^~~~~~~~~~
scene.cpp:207:35: warning: comparison between NULL and non-pointer ('int' and NULL) [-Wnull-arithmetic]
        if(MaxImages<=index || MaxImages == NULL || index <0)//invalid condition
                               ~~~~~~~~~ ^  ~~~~
scene.cpp:222:35: warning: comparison between NULL and non-pointer ('int' and NULL) [-Wnull-arithmetic]
        if(MaxImages<=index || MaxImages == NULL || index <0)//invalid condition
                               ~~~~~~~~~ ^  ~~~~
scene.cpp:249:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
scene.cpp:259:21: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'const int' [-Wsign-compare]
        for(size_t k = 0; k<MaxImages;k++)
                          ~^~~~~~~~~~
scene.cpp:281:21: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'const int' [-Wsign-compare]
        for(size_t l = 0; l<MaxImages; l++)
                          ~^~~~~~~~~~
11 warnings generated.


Running tests...
================================================================
InvertColorsEven . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . [4 pts] - passed
FlipLeftOdd  . . . . . . . . . . . [4 pts] - passed
AdjustBrightnessEven . . . . . . . [3 pts] - passed
AdjustBrightnessEven2  . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . [3 pts] - passed
ImageMakefile  . . . . . . . . . . [5 pts] - passed
Valgrind1 (asan) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . [2 pts] - passed
AddPictureInvalidIndex . . . . . . [2 pts] - passed
ImageAssignmentOperator  . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . [2 pts] - FAILED
SceneChangeMaxLayersLarger . . . . [2 pts] - FAILED
SceneChangeMaxLayersSmaller (asan) [1 pts] - FAILED
SceneChangeMaxLayersInvalidChange  [2 pts] - FAILED
SceneCopyCtor  . . . . . . . . . . [2 pts] - passed
SceneCopyCtor2 . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . [2 pts] - passed
SceneAssignmentOperator2 . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . [2 pts] - passed
SceneChangeLayerInvalid  . . . . . [2 pts] - FAILED
SceneDrawScene . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . [2 pts] - passed
SceneTranslateInvalid2 . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . [2 pts] - FAILED
Valgrind2 (asan) . . . . . . . . . [5 pts] - passed
Valgrind3 (asan) . . . . . . . . . [5 pts] - FAILED
SceneMakefile  . . . . . . . . . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 84

