Monad Autograder
Testing mp6 at 2014-11-17 02:02:54

"Be careful about using the following code -- I've only proven that it works, I haven't tested it." ~ Donald Knuth

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testSmallerDimVal . . . . . [3 pts]  - FAILED
testShouldReplace . . . . . [3 pts]  - FAILED
testLinearCtor_1_10 . . . . [4 pts]  - FAILED
testLinearCtor_3_31 . . . . [4 pts]  - FAILED
testLinearCtor_2_14 . . . . [4 pts]  - FAILED
testLinearNNS_1_10  . . . . [4 pts]  - FAILED
testLinearNNS_3_31  . . . . [4 pts]  - FAILED
testLinearNNS_2_14  . . . . [4 pts]  - FAILED
testDeceptiveNNOneLevelCtor [4 pts]  - FAILED
testDeceptiveNNOneLevelNNS  [3 pts]  - FAILED
testMinesCtor . . . . . . . [3 pts]  - FAILED
testMinesNNS  . . . . . . . [4 pts]  - FAILED
testDeceptiveMinesCtor  . . [3 pts]  - FAILED
testDeceptiveMinesNNS . . . [5 pts]  - FAILED
testTieBreakingCtor . . . . [3 pts]  - FAILED
testTieBreakingNNS  . . . . [3 pts]  - FAILED
testLeftRecurseCtor . . . . [3 pts]  - FAILED
testLeftRecurseNNS  . . . . [3 pts]  - FAILED
testRandom1Ctor . . . . . . [3 pts]  - FAILED
testRandom1NNS  . . . . . . [3 pts]  - FAILED
testRandom2Ctor . . . . . . [3 pts]  - FAILED
testRandom2NNS  . . . . . . [3 pts]  - FAILED
testCheckeredMosaic . . . . [12 pts] - FAILED
testPrimaryColorMosaic  . . [6 pts]  - FAILED
testRandomMosaic  . . . . . [6 pts]  - FAILED


Total score...
================================================================
TOTAL SCORE: 0

